<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="1dp"
        android:left="-5dp"
        android:right="1dp"
        android:top="1dp">
        <shape>
            <solid android:color="@color/nBlue" />

            <stroke
                android:width="1dp"
                android:color="#ffffff" >
            </stroke>

            <corners android:radius="3dp" >
            </corners>
        </shape>
    </item>
    <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/ic_camera" />
    </item>

</layer-list>