<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/btn_radio_checked" android:state_checked="true"></item>
    <item android:drawable="@drawable/btn_radio_normal" android:state_checked="false"></item>

</selector>