<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- view background color -->
    <solid android:color="@android:color/black" >
    </solid>

    <!-- view border color and width -->
    <stroke
        android:width="1dp"
        android:color="#ffffff" >
    </stroke>

    <!-- <gradient -->
    <!-- android:angle="45" -->
    <!-- android:endColor="#80000000" -->
    <!-- android:startColor="#80FFFFFF" /> -->

<corners android:radius="3dp" >
    </corners>

</shape>